LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
OPENAI_API_KEY=sk-proj-jBNehnJQGPL4MN5UfdfcT3BlbkFJA9c7huT9oq8CMGgQDHiq
MONGODB_URI=mongodb://localhost:27017/bookDB